SECRET_KEY={your-django-secret_key}
DEBUG=False

ROLLBAR_ACCESS_TOKEN ={your-rollbar-access-token}

# Database setup for Postgresql (used for deploy and Docker)
DBENGINE=django.db.backends.postgresql
PGDATABASE=db
PGHOST=database
PGPASSWORD=postgres
PGPORT=5432
PGUSER=postgres

# Database setup for Sqlite3 (used local run)
# DBENGINE=django.db.backends.sqlite3
# PGDATABASE=./db.sqlite3
# PGHOST=
# PGPASSWORD=
# PGPORT=
# PGUSER=