SECRET_KEY={your-django-secret_key}
DEBUG=False

ROLLBAR_ACCESS_TOKEN ={your-rollbar-access-token}

# DATABASE_URL={provider}://{user}:{password}@{host}:{port}/{db}
# Database setup for Postgresql (used for deploy and Docker)
DATABASE_URL=postgresql://postgres:postgres@database:5432/db

# Database setup for Sqlite3 (used local run)
# DATABASE_URL=sqlite:///db.sqlite3